$ ab -c 125 -n 10000 http://localhost:12621/
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:
Server Hostname:        localhost
Server Port:            12621

Document Path:          /
Document Length:        20 bytes

Concurrency Level:      125
Time taken for tests:   7.005 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1370000 bytes
HTML transferred:       200000 bytes
Requests per second:    1427.63 [#/sec] (mean)
Time per request:       87.558 [ms] (mean)
Time per request:       0.700 [ms] (mean, across all concurrent requests)
Transfer rate:          191.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   44  19.0     41     238
Processing:     3   43  17.0     41     175
Waiting:        3   43  17.0     41     175
Total:         20   87  29.8     85     264

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     95
  75%    107
  80%    111
  90%    122
  95%    133
  98%    149
  99%    197
 100%    264 (longest request)
