$ ab -c 10 -n 1000 -l http://localhost:9494/backend/easy
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:
Server Hostname:        localhost
Server Port:            9494

Document Path:          /backend/easy
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   6.175 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      80972 bytes
HTML transferred:       41972 bytes
Requests per second:    161.93 [#/sec] (mean)
Time per request:       61.755 [ms] (mean)
Time per request:       6.175 [ms] (mean, across all concurrent requests)
Transfer rate:          12.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      1      21
Processing:    23   60  58.5     47     578
Waiting:       21   55  58.0     42     575
Total:         23   61  58.6     48     579

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     57
  75%     63
  80%     68
  90%     89
  95%    138
  98%    152
  99%    573
 100%    579 (longest request)
