$ ab -c 10 -n 1000 -l http://localhost:9494/backend/multi
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:
Server Hostname:        localhost
Server Port:            9494

Document Path:          /backend/multi
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   9.686 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      80947 bytes
HTML transferred:       41947 bytes
Requests per second:    103.25 [#/sec] (mean)
Time per request:       96.857 [ms] (mean)
Time per request:       9.686 [ms] (mean, across all concurrent requests)
Transfer rate:          8.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  45.8      3     553
Processing:    11   88 137.5     66    1367
Waiting:        9   75 136.2     56    1358
Total:         16   96 144.0     70    1368

Percentage of the requests served within a certain time (ms)
  50%     70
  66%     81
  75%     89
  80%     94
  90%    108
  95%    131
  98%    568
  99%   1342
 100%   1368 (longest request)
